VITE_SUPABASE_PROJECT_ID="jylbpbpvqpkiekfacyce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5bGJwYnB2cXBraWVrZmFjeWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzIxNDcsImV4cCI6MjA3NDc0ODE0N30.uyWP26aoQ27Pz5AfD75W33bIwGuG_P3E2qkaY-975Qc"
VITE_SUPABASE_URL="https://jylbpbpvqpkiekfacyce.supabase.co"
